<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Caveat|Pompiere" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Pompiere', cursive;
            }
            .headings {
                padding: 50px;
                background: cadetblue;
                text-align: center;
            }

            .headings > h1 {
                font-size: 180px;
                margin: 0;
                font-family: 'Cabin Sketch', cursive;
            }
            .headings > h1 > span{
                font-family: 'Caveat', cursive;
                font-size: 40px;
            }
            .headings > p {
                font-family: 'Pompiere', cursive;
                font-size: 60px;
            }

            section {
                padding: 50px;
            }
        </style>
    </head>
    <body>

        <div class="headings">
          <h1>Pancake<span>cms</span></h1>
          <p>A Content Management System for the modern web that uses web-components for building web pages and a server less architecture.</p>
        </div>

        <p> Website is still Under Development. </p>

        <section>
            <p>Pancake works on the concept of components. A user can add custom components that build the smallest unit on a page. Components can be arranged together to form a page template. A page template can be forked to form a page. An editor can add translations to a page and send for approval.</p>
            <p>What is a component?</p>
            <p>What is a template?</p>
            <p>What is a Page?</p>
            <p>How to translate</p>
            <p>How to follow the content-workflow</p>
        </section>
    </body>
</html>